[tox]
envlist = py3.{9},cosmic_ray,codestyle,flake8
minversion = 3.9
usedevelop = True

[testenv]
usedevelop = true
deps =
  pytest
  pytest-cov
commands =
  pip install -e .
  pip install -r requirements_tests.txt
  pytest --cov=src --cov-report=term-missing

[testenv:cosmic_ray]
allowlist_externals = bash
deps =
  cosmic-ray
commands =
  cosmic-ray init cosmic-ray.toml mutate.sqlite
  cr-filter-pragma mutate.sqlite
  cosmic-ray exec cosmic-ray.toml mutate.sqlite
  bash -c "cr-html --skip-success mutate.sqlite > report.html"
  bash -c "test `cr-rate mutate.sqlite --confidence 99.9` == 0.00"
  cr-rate mutate.sqlite --confidence 99.9

[testenv:codestyle]
deps =
  pycodestyle
  isort
commands =
  pycodestyle src tests
  isort -c --df src tests

[testenv:flake8]
deps = flake8
commands = flake8 src tests
